# Spring-12-jQuery-AJAX

./: jQuery-ajax.txt
blog-app-PAGING-ajax-handleJSON/: build.gradle
blog-app-PAGING-ajax-handleJSON/src/main/java/com/example/configuration/: AppConfig.java  AppInit.java
blog-app-PAGING-ajax-handleJSON/src/main/java/com/example/controller/: BlogController.java  BlogRestController.java
blog-app-PAGING-ajax-handleJSON/src/main/java/com/example/model/: Blog.java
blog-app-PAGING-ajax-handleJSON/src/main/java/com/example/repository/: IBlogRepository.java
blog-app-PAGING-ajax-handleJSON/src/main/java/com/example/service/: BlogService.java  IBlogService.java  IGeneralService.java
blog-app-PAGING-ajax-handleJSON/src/main/webapp/WEB-INF/templates/: create.html  delete.html  list.html  update.html
phone-management/: build.gradle
phone-management-jquery-ajax-edit/: build.gradle
phone-management-jquery-ajax-edit/src/main/java/com/codegym/api/: SmartphoneRestController.java
phone-management-jquery-ajax-edit/src/main/java/com/codegym/controller/: SmartphoneController.java
phone-management-jquery-ajax-edit/src/main/java/com/codegym/model/: Smartphone.java
phone-management-jquery-ajax-edit/src/main/java/com/codegym/service/: SmartphoneService.java
phone-management-jquery-ajax-edit/src/main/webapp/WEB-INF/views/phones/: list.html  list1.html
phone-management-jquery-ajax/src/main/java/com/codegym/config/: AppConfig.java
phone-management-jquery-ajax/src/main/java/com/codegym/controller/: SmartphoneController.java
phone-management-jquery-ajax/src/main/webapp/WEB-INF/views/phones/: list.html  list1.html
(+7 files in other folders)
